<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Owl Carousel 2 sync demo with loop/autoplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="./animation.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .main {
            width: 85%;
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        .owl-caraousel .animated {
            animation-duration: 1000ms;
            animation-fill-mode: both;
        }
        
        div#sync1 .owl-dots,
        #sync1 .owl-nav {
            display: none;
        }
        
        div#sync2 {
            width: 40%;
            position: absolute;
            z-index: 999999;
            left: 0;
            top: 50%;
            transform: translateY(-34%);
        }
        
        div#sync1.owl-carousel {
            padding: 0 0 0 200px;
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #sync1 h1 {
            position: absolute;
            top: -36px;
            left: 20px;
            font-size: 80px;
        }
        
        #sync2 .active h1 {
            -webkit-animation: 1s .3s flipInY both;
            animation: 1s .3s flipInY both;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            font-size: 50px;
            text-align: left;
        }
        
        #sync2 .item {
            text-align: left;
            padding-left: 50px;
        }
        
        #sync2 .active p {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation: 1s .5s fadeInDown both;
            animation: 1s .5s fadeInDown both;
        }
        
        #sync1 .active h1 {
            -webkit-animation: 1s .3s tada both;
            animation: 1s .3s tada both;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }
        
        html,
        body {
            height: 100vh;
        }
        /* .abc {
            width: 95%;
        } */
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="main">
        <div id="sync2" class="owl-carousel owl-theme">
            <div class="item">
                <h1>Headding</h1>
                <p>Sub Headding</p>
            </div>
            <div class="item">
                <h1>Headding</h1>
                <p>Sub Headding</p>
            </div>
            <div class="item">
                <h1>Headding</h1>
                <p>Sub Headding</p>
            </div>
            <div class="item">
                <h1>Headding</h1>
                <p>Sub Headding</p>
            </div>
        </div>
        <div id="sync1" class="owl-carousel owl-theme">
            <div class="item ">
                <h1>01</h1>
                <img src="img.jpg" />
            </div>
            <div class="item">
                <h1>02 </h1>
                <img src="img1.jpg" />
            </div>
            <div class="item">
                <h1>03</h1>
                <img src="img.jpg" />
            </div>
            <div class="item">
                <h1>04</h1>
                <img src="img1.jpg" />
            </div>
        </div>
    </div>
    <!-- <div id="element">Testing</div> -->


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js'></script>
    <script src="./script.js"></script>

</body>
<script>
    // var body = document.getElementsByTagName('body');
    //  document.body.innerHTML += '<div>1</div>' + '<div>2</div>';
    //var body = document.getElementsByTagName('body');
    //el.innerHTML = '<p><a id="clickme" href="#">Click me</a></p>';
    // document.getElementById('clickme').onclick = function(e) {
    // e.preventDefault();
    // document.body.innerHTML += '<div style="position:absolute;width:100%;height:100%;opacity:0.3;z-index:100;background:#000;"></div>';
    // }
</script>

</html>