#sync1 .item {
    padding: 80px 0px 0 50px;
    margin: 5px;
    color: #000;
    border-radius: 3px;
    text-align: center;
}

#sync2 .item {
    padding: 10px 0px;
    margin: 5px;
    color: #000;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

#sync2 .item h1 {
    font-size: 18px;
}

#sync2 .current .item {}

.owl-theme .owl-nav [class*='owl-'] {
    transition: all 0.3s ease;
}

.owl-theme .owl-nav [class*='owl-'].disabled:hover {}

#sync1.owl-theme {
    position: relative;
}

#sync1.owl-theme .owl-next,
#sync1.owl-theme .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
}

#sync1.owl-theme .owl-prev {
    left: 10px;
}

#sync1.owl-theme .owl-next {
    right: 10px;
}